/* styles.css */
* {
    /* margin: 0; */
    /* padding: 0; */
}

.row {
    /* display: flex;
    flex-wrap: wrap; */
    /* margin-top: 0.5rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem; */
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-size: 15px;
    color: #333;
}

.container {
    width: 80%;
    max-width: 48rem;
    margin: auto;
    overflow: hidden;
}

.play-arrow {
    display: inline-block;
    width: 1em;
    height: 1em;
    --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23000' d='M8 5.14v14l11-7z'/%3E%3C/svg%3E");
    background-color: currentColor;
    -webkit-mask-image: var(--svg);
    mask-image: var(--svg);
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
}
.title {
    page-break-inside: avoid;
}
.title span {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 2.5;
    max-width: 100%;
    color: #66aebe;
}

.title-underline {
    height: 2px;
    width: 100%;
    max-width: 400px;
    background-color: #1a1a1a;
    margin-top: -5px;
    margin-bottom: 20px;
}

.sub-title {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    color: #000;
    padding-bottom: 10px;
}

.title-work {
    display: flex;
    align-items: center;
    gap: 10px;
}

header {
    background: #fff;
    /* color: #66aebe; */
    padding-bottom: 10px;
    /* border-bottom: #77aaff 3px solid; */
    text-transform: uppercase;
    text-align: left;
    position: relative;
}

header .left {
    padding-top: 30px;
    padding-left: 6%;
}

header img.avatar {
    position: absolute;
    top: 30px;
    right: 80px;
    border-radius: 10px;
    object-fit: cover;
    width: 100%;
    max-width: 170px;
    max-height: 200px;
}

header h1 {
    /* text-align: center; */
    margin: 0;
    font-size: 24px;
}

header span {
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    /* color: #66aebe; */
    color: #333;
    max-width: 100%;
    margin: 0;
    padding-left: 4%;
}

.profile-icon {
    width: 16px;
    height: 16px;
    line-height: 24px;
    background: #f3f3f3;
    text-align: center;
    border-radius: 25px;
    color: #66aebe;
    margin-right: 15px;
    padding: 3px;
}

.contact-info {
    background: #66aebe;
    color: #fff;
    padding: 20px;
}

.contact-list {
    display: grid;
    gap: 6px;
}

.contact-list div .contact-list a {
    display: flex;
}

.contact-info p {
    margin: 0;
}

.contact-info a {
    color: #fff;
    text-decoration: none;
}

.contact-info svg {
    margin-right: 10px;
}

.objective {
    display: flex;
    flex-wrap: wrap;
    background: #66aebe;
    color: #fff;
    padding: 20px;
}
.projects,
.skills{
    page-break-before: always;
}

section {
    background: #fff;
    padding: 10px 20px 1px 20px;
}

.contents-detail .w-2 {
    display: inline-block;
    width: 16.666667%;
}

.contents-detail .w-10 {
    display: inline-block;
    width: 83.333333%;
}
.list-task{
    list-style: none;
    padding: 0;
    margin: 0;

}

.list-task li{
    position: relative;
    padding-left: 0;
}
.skill-list{
    display: grid;
    grid-template-columns: repeat(2,minmax(0,1fr));
    gap: 10px;
}
.skill-items{
    display: grid;
}
.skill-items span:first-child{
    font-weight: 700;
    color: #000;
}
.soft-skills{
    padding-top: 20px;
}
.soft-skills-list ul{
    margin: 0;
}
.education-list{
    display: grid;
    gap: 5px;
    margin-bottom: 30px;
}
.education-time{
    font-weight: 600;
}
.education-school{
    text-transform: uppercase;
    font-weight: 600;
}
.education-detail{
    font-weight: 700;
    color: #000;
}
li::before {
    content: "-";
    position: absolute;
    left: -15px;
    color: #000;
}
h3 {
    margin-top: 0;
}

.job,
.project {
    margin-bottom: 10px;
}

.job:last-child {
    margin-bottom: 0;
}

/* ul {
    padding-left: 20px;
} */

button {
    display: block;
    width: 100%;
    max-width: 48rem;
    margin: auto;
    background: #333;
    color: #fff;
    border: none;
    padding: 15px;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background: #77aaff;
}

@media (min-width: 540px) {
    header .w-5 {
        width: 41.666667%;
    }

    header .w-7 {
        width: 58.333333%;
    }

    .objective .w-5 {
        width: 41.666667%;
    }

    .objective .w-7 {
        width: 58.333333%;
    }

    .contents-detail>div {
        display: flex;
        padding-bottom: 10px;
    }
    /* .skill-items.w-6 {
        display: inline-block;
        width: 50%;
    } */
}

@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }

    header h1 {
        font-size: 20px;
    }

    header h2 {
        font-size: 16px;
    }
}
@media print {
    #export-pdf {
        display: none;
    }
}